</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma da Terra</title>
    <link rel="stylesheet" href="estilo.css">
<style>
      /* Aqui está o CSS inline, caso você prefira usar diretamente no HTML */
      ol.justificar {
        text-align: justify;
      }

      .justificar li {
        text-align: justify;
      }
.destaque {
            color: red; /* Cor do texto */
            font-weight: bold; /* Texto em negrito */
            background-color: yellow; /* Fundo amarelo */
            padding: 5px; /* Espaço interno ao redor do texto */
            border: 3px solid blue; /* Bordas arredondadas */
        }

    </style>
</head>
<body>
<br>
<address class="author">Autor: Prof. Elves</address>
    <header>
        <h1>A Esfericidade da Terra: Histórico, Evidências e Consequências</h1>
 
</header>
        <section>
        <div class="era">
        <h3 align="center">Consequências da esfericidade da Terra</h3>
            <div class="content">
                
                 
<ul class="justificar">


<li><span class="destaque">Dia e Noite</span>: A rotação da Terra e sua esfericidade criam o ciclo de dia e noite, essencial para o equilíbrio ecológico e a vida.</li><br>


<li><span class="destaque">Fusos Horários</span>: A esfericidade e rotação da Terra resultam na distribuição desigual da luz solar, originando os fusos horários.</li><br>



</ul>
<!-- Contêiner dos botões -->
<div class="button-container">
  <a href="terra2.html" class="button">Página anterior</a>
  <a href="terra4.html" class="button">Próxima página</a>
</div>
</div>
</div>
</section>
</body>

