</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma da Terra</title>
    <link rel="stylesheet" href="estilo.css">
<style>
      /* Aqui está o CSS inline, caso você prefira usar diretamente no HTML */
      ol.justificar {
        text-align: justify;
      }

      .justificar li {
        text-align: justify;
      }
.destaque {
            color: red; /* Cor do texto */
            font-weight: bold; /* Texto em negrito */
            background-color: yellow; /* Fundo amarelo */
            padding: 5px; /* Espaço interno ao redor do texto */
            border: 3px solid blue; /* Bordas arredondadas */
        }

    </style>
</head>
<body>
<br>
<address class="author">Autor: Prof. Elves</address>
    <header>
        <h1>A Esfericidade da Terra: Histórico, Evidências e Consequências</h1>
 
</header>
        <section>
        <div class="era">
        <h3 align="center">Consequências da esfericidade da Terra</h3>
            <div class="content">
                
                 
<ul class="justificar">

<li><span class="destaque">Força Gravitacional</span>: A esfericidade da Terra e seu formato 
geóide causam pequenas variações na gravidade, que geralmente atrai objetos para o centro do planeta.

</li><br>
<li><span class="destaque">Curvatura do Horizonte</span>: A esfericidade da Terra curva 
o horizonte e influencia fenômenos como o nascer e o pôr do sol.</li><br>
</ul>
<!-- Contêiner dos botões -->
<div class="button-container">
  <a href="terra3.html" class="button">Página anterior</a>
  <a href="terra5.html" class="button">Próxima página</a>
</div>
</div>
</div>
</section>
</body>






